# Android-Testing-Espresso

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dropsport/espressoreadyproject/tests/: MainActivityInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: debug.keystore
src/main/java/com/dropsport/espressoreadyproject/: MainActivity.java
src/main/res/layout/: fragment_main.xml
src/main/res/values/: strings.xml
